====================================================================================================
REPORTE DE VALIDACIÓN DE NOMENCLATURA - DDL PostgreSQL
====================================================================================================

Archivo DDL analizado: E:/PROYECTO DBMANAGER/ddlfinal.sql
Reglas aplicadas: E:\PROYECTO DBMANAGER\resources\reglas_nomenclatura.json
Total de errores críticos: 11
Total de advertencias: 0

====================================================================================================
ERRORES
====================================================================================================


### COLUMNA (9 errores)

1. Línea 1169 | LONGITUD
   Objeto: tab_configuracion_proceso_electoral.n_configuracion_proceso_electoral_pk
   Problema: Nombre de columna demasiado largo (36 caracteres). Máximo: 30
   Valor actual: 'n_configuracion_proceso_electoral_pk'
    Sugerencia: 'n_configuracion_proceso_electo'

2. Línea 1172 | PREFIJO
   Objeto: tab_configuracion_proceso_electoral.b_logo
   Problema: Prefijo incorrecto 'b'. Para tipo 'bytea' debe usar 'N_'
   Valor actual: 'b_logo'
    Sugerencia: 'N_LOGO'

3. Línea 1484 | LONGITUD
   Objeto: det_curso_contenido_ubigeo.n_det_curso_contenido_ubigeo_pk
   Problema: Nombre de columna demasiado largo (31 caracteres). Máximo: 30
   Valor actual: 'n_det_curso_contenido_ubigeo_pk'
    Sugerencia: 'n_det_curso_contenido_ubigeo_p'

4. Línea 1642 | LONGITUD
   Objeto: det_participante_certificado.n_det_participante_certificado_pk
   Problema: Nombre de columna demasiado largo (33 caracteres). Máximo: 30
   Valor actual: 'n_det_participante_certificado_pk'
    Sugerencia: 'n_det_participante_certificado'

5. Línea 1719 | PREFIJO
   Objeto: det_participante_encuesta.c_respuesta_encuesta
   Problema: Prefijo incorrecto 'c'. Para tipo 'json' debe usar 'N_'
   Valor actual: 'c_respuesta_encuesta'
    Sugerencia: 'N_RESPUESTA_ENCUESTA'

6. Línea 1751 | LONGITUD
   Objeto: det_participante_evaluacion.n_det_participante_evaluacion_pk
   Problema: Nombre de columna demasiado largo (32 caracteres). Máximo: 30
   Valor actual: 'n_det_participante_evaluacion_pk'
    Sugerencia: 'n_det_participante_evaluacion_'

7. Línea 1756 | PREFIJO
   Objeto: det_participante_evaluacion.c_respuesta_evaluacion
   Problema: Prefijo incorrecto 'c'. Para tipo 'json' debe usar 'N_'
   Valor actual: 'c_respuesta_evaluacion'
    Sugerencia: 'N_RESPUESTA_EVALUACION'

8. Línea 1786 | LONGITUD
   Objeto: det_participante_visualizacion.n_det_participante_visualizacion_pk
   Problema: Nombre de columna demasiado largo (35 caracteres). Máximo: 30
   Valor actual: 'n_det_participante_visualizacion_pk'
    Sugerencia: 'n_det_participante_visualizaci'

9. Línea 1988 | LONGITUD
   Objeto: tab_configuracion_actor_electoral_estrategia.n_configuracion_actor_electoral_estrategia_pk
   Problema: Nombre de columna demasiado largo (45 caracteres). Máximo: 30
   Valor actual: 'n_configuracion_actor_electoral_estrategia_pk'
    Sugerencia: 'n_configuracion_actor_electora'


### TABLA (2 errores)

1. Línea 1168 | LONGITUD
   Objeto: cae_admin.tab_configuracion_proceso_electoral
   Problema: Nombre de tabla demasiado largo (35 caracteres). Máximo: 30
   Valor actual: 'tab_configuracion_proceso_electoral'
    Sugerencia: 'tab_configuracion_proceso_elec'

2. Línea 1987 | LONGITUD
   Objeto: cae_eg2026.tab_configuracion_actor_electoral_estrategia
   Problema: Nombre de tabla demasiado largo (44 caracteres). Máximo: 30
   Valor actual: 'tab_configuracion_actor_electoral_estrategia'
    Sugerencia: 'tab_configuracion_actor_electo'

