('C:\\Users\\avalencia\\Desktop\\ONPE\\DBMANAGER\\build\\DBManager\\DBManager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\avalencia\\Desktop\\ONPE\\DBMANAGER\\build\\DBManager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\avalencia\\Desktop\\ONPE\\DBMANAGER\\build\\DBManager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\avalencia\\Desktop\\ONPE\\DBMANAGER\\build\\DBManager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\avalencia\\Desktop\\ONPE\\DBMANAGER\\build\\DBManager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\avalencia\\Desktop\\ONPE\\DBMANAGER\\build\\DBManager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\avalencia\\Desktop\\ONPE\\DBMANAGER\\build\\DBManager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\avalencia\\Desktop\\ONPE\\DBMANAGER\\.venv_build\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\avalencia\\Desktop\\ONPE\\DBMANAGER\\.venv_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\avalencia\\Desktop\\ONPE\\DBMANAGER\\.venv_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\avalencia\\Desktop\\ONPE\\DBMANAGER\\.venv_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ejecutable',
   'C:\\Users\\avalencia\\Desktop\\ONPE\\DBMANAGER\\ejecutable.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
